ccloud-infra/schemas/customer.avsc

{
  "type": "record",
  "name": "customer",
  "doc": "Customer entity definition.",
  "fields": [
    {
      "name": "id",
      "type": "string",
      "doc": "Unique customer id, format '00-000-0000'"
    },
    {
      "name": "customer_name",
      "type": "string",
      "default": "",
      "doc": "Customer full name."
    },
    {
      "name": "customer_email",
      "type": "string",
      "default": "",
      "doc": "Customer contact email."
    },
    {
      "name": "customer_address",
      "type": "string",
      "default": "",
      "doc": "Customer postal address."
    }
  ]
}