ccloud-infra/schemas/priced_order.avsc

{
  "type": "record",
  "name": "order",
  "doc": "Order entity.",
  "fields": [
    {
      "name": "id",
      "type": "int",
      "doc": "Unique order id."
    },
    {
      "name": "customer_id",
      "type": "string",
      "default": "00-000-0000",
      "doc": "Customer who made the order."
    },
    {
      "name": "items_ordered",
      "type": "string",
      "default": "[]",
      "doc": "Ordered list of products placed in this order, format: '[1, 2, 3]'"
    },
    {
      "name": "order_status",
      "type": "string",
      "default": "UNKNOWN",
      "doc": "Order status, format: one of 'SUBMITTED', 'PROCESSED', 'IN-TRANSIT', 'SHIPPED', 'UNKNOWN'"
    },
    {
      "name": "tracking_number",
      "type": "string",
      "default": "N/A",
      "doc": "Delivery tracking number."
    },
    {
      "name": "create_time",
      "type": {
        "type": "string",
        "logicalType": "timestamp-millis"
      },
      "doc": "Order creation timestamp."
    },
    {
      "name": "price",
      "type": "string",
      "default": "$0",
      "doc": "Order cost in dollars, format: '$6.77'"
    }
  ]
}